# All ENV variables start with `EXIFMOD` to allow a mix of OS variables & .env variables

# The email specified on the TLS certificate
EXIFMOD_EMAIL=example@example.com

# The host(s) server is running on (JSON Array format)
EXIF_MOD='["example.com"]'